<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/formstyles.css">
	<link rel="stylesheet" type="text/css" href="styles/gbstyles.css">
	<title>Garrett Bloome - Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<p>Garrett Bloome</p>
	</header>
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
		<div>
			<div class="blerb">
				<h2 id="top">Contact Me</h2>
				<p id="top-text">If you have a poject you would like to contact me about, please send me an email using this form.<br/></p>
			</div>
			<div class="project-title blerb">
				<form method="post" action="mailto:garrettbloome@gmail.com">
					<div class="info">
						<label for="fName">First Name:</label>
						<input type="text" name="fName">

						<label for="lName">Last Name:</label>
						<input type="text" name="lName">

					  <label for="email">Email Address:
					    <input type="email" name="email">
					  </label>
					</div>
					<div class="content">
						<label for="subject">Subject</label>
						<input type="text" name="subject">

						<label for="comments">Comments</label>
						<textarea id="Comments" name="Comments" rows="6" cols="25"></textarea>
					</div>
					<div class="buttons">
						<input type="submit" id="submit" value="Send Email" class="btn">
						<input type="reset" id="reset" value="Reset Form" class="btn">	
					</div>					
				</form>
			</div>
		</div>
	</main>
	<footer>
		<div id="social">
			<p>Connect with me:</p>
			<p class="icon"><a href="https://www.facebook.com/"><img src="images/facebook-icon-black-png.jpg" alt="Facebook Logo"></a></p>
			<p class="icon"><a href="https://www.twitter.com/"><img src="images/twitter-icon-vector-png.jpg" alt="Twitter Logo"></a></p>
			<p class="icon"><a href="https://www.instagram.com/"><img src="images/instagram-black-icon.jpg" alt="instagram Logo"></a></p>
		</div>
		<a href="contact.html">Contact Me</a>
	</footer>
	
</body>
</html>