<link rel="stylesheet" type="text/css" href="styles/formstyles.css">
<link rel="stylesheet" type="text/css" href="styles/gbstyles.css">

<div class="modal-form">
	<div class="blerb">
		<h2 id="top">Contact Me</h2>
		<p id="top-text">If you have a project you would like to contact me about, please send me an email using this form.<br/></p>
	</div>
	<div class="project-title blerb">
		<form method="post" action="mailto:garrettbloome@gmail.com">
			<div class="info">
				<label for="fName">First Name:</label>
				<input type="text" name="fName">

				<label for="lName">Last Name:</label>
				<input type="text" name="lName">

			  <label for="email">Email Address:
			    <input type="email" name="email">
			  </label>
			</div>
			<div class="content">
				<label for="subject">Subject</label>
				<input type="text" name="subject">

				<label for="comments">Comments</label>
				<textarea id="Comments" name="Comments" rows="6" cols="25"></textarea>
			</div>
			<div class="buttons">
				<input type="submit" id="submit" value="Send Email" class="btn">
				<input type="reset" id="reset" value="Reset Form" class="btn">	
			</div>					
		</form>
	</div>
</div>