<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/gbstyles.css">
	<title>Garrett Bloome - Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="container">
		<header>
			<!--<img src="images/KerbanCurve.png">-->
			<p>Garrett Bloome</p>
		</header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<div>
				<div class="project-header">
					<h2 id="top">Projects</h2>
					<ul class="project-index">
						<li><a href="#moonlancer">Moonlancer: Jump</a></li>
						<li><a href="#youtube">Youtube</a></li>
						<li><a href="#coding">Coding Projects</a></li>
					</ul>
				</div>
				
				<ol class="project-detail">
					<li>
						<strong><h3 class="project-title" id="moonlancer">Moonlancer: Jump</h3></strong>
						<div class="project-description">
							<p>A mobile game releasing on Android Fall 2018 <br />Jump from rock to rock trying to avoid falling back to the ground. Your jetpack will save you, but only if you have the fuel!</p>
							<p>The game is set on a distant moon where the hero must jump back into space to rendevous with his space ship. With infinite distance to cover, the only limit to your score is your own ability.</p>
							<br/>
							<img src="images/titlescreen_horizontal.png">
							<br/>
							<p>Placed first in USF Sarasota-Manatee's Undergrad showcase for Poster Presentations in Information Technology Spring 2018. This project is being completed as part of my USF capstone course: "Senior Project for Information Technology".</p>
							<a class="topNav" href="#top">Top</a>
						</div>
					</li>
					<li>
						<strong><h3 class="project-title" id="youtube">YouTube Channel</h3></strong>
						<div class="project-description">
							<a href="https://www.youtube.com/user/Tigershark81">Tigershark81</a>
							<p>A collection of songs and covers performed by John Winchester, myself, and others. The channel also hosts funny skits and shorts. Channel is owned and operated by John Winchester.</p>
							<p><iframe src="https://www.youtube.com/embed/CAq60WcnkfQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
							<p><iframe src="https://www.youtube.com/embed/hVbbqUe_YKQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
							<a class="topNav" href="#top">Top</a>
						</div>
					</li>
					<li>
						<strong><h3 class="project-title" id="coding">Small Coding Projects</h3></strong>
						<div class="project-description">
							<p>I have done work on various other tools to aid my daily work for the school board. I am planning to upload many of them to <a href="https://www.github.com/">GitHub</a> and link to them here.</p>
							<a class="topNav" href="#top">Top</a>
						</div>
					</li>
				</ol>
			</div>
		</main>
		<footer>
			<div id="social">
				<p>Connect with me:</p>
				<p class="icon"><a href="https://www.facebook.com/"><img src="images/facebook-icon-black-png.jpg" alt="Facebook Logo"></a></p>
				<p class="icon"><a href="https://www.twitter.com/"><img src="images/twitter-icon-vector-png.jpg" alt="Twitter Logo"></a></p>
				<p class="icon"><a href="https://www.instagram.com/"><img src="images/instagram-black-icon.jpg" alt="instagram Logo"></a></p>
			</div>
			<button id="myBtn" style="background-color: #55B7E8; border: 0; border-radius: .75em;">Contact Me</button>
			<div id="myModal" class="modal">
				<div class="modal-content">
					<span class="close">&times;</span>
					<object width="90%" height="90%" data="contactForm.html"></object>
				</div>
			</div>
			<script src="scripts/functions.js" type="text/javascript"></script>
		</footer>
	</div>
</body>
</html>