<!DOCTYPE html>
<!--	Garrett Bloome 8/20/2018	-->
<!--	COP4834.591F18				-->
<html lang="en">
<head>
	<title>Cycle Out Cancer Home Page</title>
	<meta charset="utf-8">
</head>
<body>
	<p>1 Headline: Cycle Out Cancer</p>
	<p>2 Sub-headline: We Ride So Others May Live</p>
	<p>3 Benefits: Explain how we make a difference to this world.</p>
	<p>4 Call-to-Action: Links to email, Facebook, Twitter, and other ways to contact us.</p>
	<p>5 Features: Include pictures, maps, and descriptions of planned rides.</p>
	<p>6 Cancer Survivors: Include quotes from lives we've touched.</p>
	<p>7 Website Navigation System</p>
	<p>8 Images</p>
	<p>9 Resources</p>
	<p>Garrett Bloome<br>
		University of South Florida<br>
		8350 N Tamiami Trail,<br>
		Sarasota, FL 34243<br>
	</p>

</body>
</html>