<!DOCTYPE html>
<!--	Garrett Bloome 9/10/2018	-->
<!--	CGS3853.521F18				-->
<html lang="en">
<head>
	<title>City Farmer Home Page</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<img src="cityfarmer.jpg" alt="City Farmer logo" width="303" height="252"> <!--Company Logo -->
		<h1>City Farmer</h1>	<!--Company Name-->
		<h2>...today's urban cowboy</h2>	<!--Company tagline--->
	</header>
	<ul>
		<li><a href="products.html">Products</a>&nbsp;</li>
		<li><a href="order.html">Order</a>&nbsp;</li>
		<li><a href="news.html">News</a>&nbsp;</li>
		<li><a href="events.html">Events</a>&nbsp;</li>
	</ul>
	<div id="main">
		<!-- Main content will include a monthly newsletter
			with articles, photos, and tips for the urban farmer-->
	</div> <!--end main-->
	<footer>
		<p>&copy; Copyright 2015 <br> <a href="mailto: feedback@cityfarmer.com">Send us an email</p>
	</footer>
</body>
</html>