<!DOCTYPE html>
<html>
<head>
	<title>Cycle Out Cancer</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/cyclestyles04.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Cycle Out Cancer</h1>
			<h2>We Ride So Others May Live</h2>
			<img class="floatright" src="images/cyclehigh5.jpg" alt="Woman saluting riders">
		</header>
		<nav>
			<ul>
				<li><a href="cyclehome04.html">Home</a>&nbsp;&nbsp;</li>
				<li><a href="cycleevents04.html">Events</a>&nbsp;&nbsp;</li>
				<li><a href="cycleabout04.html">About Us</a>&nbsp;&nbsp;</li>
				<li><a href="cyclefaq04.html">Cancer FAQs</a>&nbsp;&nbsp;</li>
			</ul>
		</nav>
		<div id="main">
			<h3>Frequently Asked Questions and Answers</h3>
			<p class="boldtext">What is cancer?</p>
			<p>Cancer is a common name for diseases characterized by the uncontrolled growth of abnormal cells.</p>
			<p class="boldtext">How does cnacer start?</p>
			<p>The specific resons cancer starts vary greatly from individual to individual as well as between the different types of cancers. However, scientific studies have proven that several factors are known to trigger or accelerate cancer such as extensive use of tobacco or alcohol, inappropriate exposure to radiation or to toxic substances such as asbestos, and even cerain viruses.</p>
			<p class="boldtext">Is cancer a contagious disease?</p>
			<p>Studies have not shown cancer to contagious although certain cancers do seem to run in families such as breast cancer.</p>
			<p class="boldtext">Is it possible to prevent cancer?</p>
			<p>While there are no certain ways to preven cancer, studies have proven that people with healthy diets and lifestyles are less likely to get cancer than those who do not.</p>
			<p class="boldtext">What are the early warning signs of cancer?</p>
			<p>Cancer often masks itself with many different symptoms which are common of much lesser ailments. Unfortunately sometimes cancer shows no obvious symptoms at all. These warning signs should be checked out by a doctor:</p>
			<ul>
				<li>a sore or ulcer that doesn't heal</li>
				<li>unusual bleeding</li>
				<li>an unusual thickening or lump</li>
				<li>change in a wart or mole</li>
				<li>any persistent pain, fever, or physical limitation</li>
			</ul>
			<h3>Key Terminology</h3>
			<dl>
				<dt>benign</dt>
				<dd>not cancerous</dd>
				<dt>biopsy</dt>
				<dd>a small sample of tissue</dd>
				<dt>cancer</dt>
				<dd>a disease where cells grow abnormally</dd>
				<dt>carcinogenisis</dt>
				<dd>the process of normal cells becoming malignant cells</dd>
				<dt>cure</dt>
				<dd>the disappearance of a disease</dd>
				<dt>malignant</dt>
				<dd>cancerous cells</dd>
				<dt>metastasis</dt>
				<dd>spread of cancer cells from primary area to a distant site</dd>
				<dt>oncology</dt>
				<dd>study of cancer</dd>
			</dl>
		</div>
		<footer>
			<a href="">Contact Cycle Out Cancer</a>
		</footer>
	</div> <!--close the wrapper-->
</body>
</html>