<!DOCTYPE html>
<html>
<head>
	<title>Cycle Out Cancer</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/cyclestyles04.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Cycle Out Cancer</h1>
			<h2>We Ride So Others May Live</h2>
			<img class="floatright" src="images/cycle.jpg" alt="Woman saluting riders" width="385"	height="578">
		</header>
		<nav>
			<ul>
				<li><a href="cyclehome04.html">Home</a>&nbsp;&nbsp;</li>
				<li><a href="cycleevents04.html">Events</a>&nbsp;&nbsp;</li>
				<li><a href="cycleabout04.html">About Us</a>&nbsp;&nbsp;</li>
				<li><a href="cyclefaq04.html">Cancer FAQs</a>&nbsp;&nbsp;</li>
			</ul>
		</nav>
		<div id="main">
			<h3>Survivor Stories</h3>
			<p>Seeing the parade of motorcycles from all over the United States was super exciting. They brought pins and patches from al lover the United States and put them on a sash to decorate my wheelchair.</p>
			<p>After so many days of pain and boredom, seeing the Cycle Out Cancer riders was a real thrill! ~Jennifer</p>
			<p>I spent 10 days in the hospital just crying. The Cycle Out Cancer guys were so colorful and generous. They gave the hospital a very generous donation in my name and showed me that even strangers care about me. ~Kristen</p>
			<p>I had the good forune to meet several Cycle Out Cancer guys. Everyone has been touched by cancer. They are out there doing something about it. ~Fritz</p>
			<p>As soon as my treatments are over, I'm getting a Spyder motorcycle to ride with Cycle Out Cancer. Can't wait! ~Scott</p>
			<h3>7 Steps Every Cancer Patient Should Take</h3>
			<ol>
				<li>Lean on friends that can see this through.</li>
				<li>Seek as much knowledge as possible.</li>
				<li>Treat your doctor and care givers as your best allies.</li>
				<li>If the situation is grace, get a second and third opinion.</li>
				<li>Embrace your treatment plan. This is how you will get well.</li>
				<li>Be prepared to change.</li>
				<li>Fill your body with good food and your mind with positive thoughts.</li>
			</ol>
			<p><h3>Blood and Organ Donation</h3></p>
			<a href="https://www.webmd.com/a-to-z-guides/organ-transplant-donor-information#1">Information on donating blood from the American Red Cross</a>
		</div>
		<footer>
			<p><a href="">Contact Cycle Out Cancer</a></p>
		</footer>
	</div> <!-- close the wrapper -->
</body>
</html>