<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/formstyles.css">
	<link rel="stylesheet" type="text/css" href="styles/gbstyles.css">
	<title>Garrett Bloome - Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<p>Garrett Bloome</p>
	</header>
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
		<div>
			<div class="blerb">
				<h2 id="top">Contact Me</h2>
				<p>If you have a poject you would like to contact me, please send me an email using this form.<br/></p>
			</div>
			<div class="project-title blerb">
				<form method="post" action="mailto:garrettbloome@gmail.com">
					<div class="info">
						<label for="fName">First Name:</label>
						<input type="text" name="fName">

						<label for="lName">Last Name:</label>
						<input type="text" name="lName">

						<label for="email">Email Address:</label>
						<input type="email" name="email">	
					</div>
					<div class="content">
						<label for="subject">Subject</label>
						<input type="text" name="subject">

						<label for="comments">Comments</label>
						<textarea id="Comments" name="Comments" rows="6" cols="25"></textarea>
					</div>
					<div class="buttons">
						<input type="submit" id="submit" value="Send Email" class="btn">
						<input type="reset" id="reset" value=Reset Form" class="btn">	
					</div>					
				</form>
			</div>
		</div>
	</main>
	<footer>
			<a href="contact.html">Contact Me</a>
		</footer>
	</div>
</body>
</html>