<!DOCTYPE html>
<!-- This website template was created by: Garrett Bloome 10/29/2018 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/fbstyles.css">
	<title>New Harvest Food Bank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
	<img src="images/logo.jpg" alt="Food Bank Logo">
	New Harvest Food Bank	
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<h4>Please complete the form below for more information about our volunteer opportunities.</h4>
		<form>
			<label for="fName">First Name:</label>
			<input type="text" name="fName" id="fName">

			<label for="lName">Last Name:</label>
			<input type="text" name="lName" id="lName">

			<label for="email">Email Address:</label>
			<input type="email" name="email" id="email">

			<label for="phone">Phone Number:</label>
			<input type="tel" name="phone" id="phone">

			<label for="comments">Comments:</label>
			<textarea id="comments" name="comments" rows="3" cols="25"></textarea>

			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2015. All Rights Reserved.<br>
		<a href="mailto:new@harvest.net">new@harvest.net</a>
	</footer>

	</div>
	
</body>
</html>