<!DOCTYPE html>
<!--	Garrett Bloome 8/28/2018	-->
<!--	COP4834.591F18				-->
<html lang="en">
<head>
	<title>Cycle Out Cancer Home Page</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<p>Headline: Cycle Out Cancer</p>
		<p>Sub-headline: We Ride So Others May Live</p>
		<!--add logo-->
	</header>
	<nav>
			About Us &nbsp; &nbsp;
			Events &nbsp; &nbsp;
			Cancer FAQs &nbsp; &nbsp;
			Contact Us &nbsp; &nbsp;
	</nav>
	<div id="main">
		<!-- Insert paragraph on how we make a difference to this world. -->
		<!-- Insert quotes from lives we've touched -->
		<!-- Insert photos of people, rides, events -->
	</div> <!--end main-->
	<footer>
		<p>Garrett Bloome<br>
			University of South Florida<br>
			8350 N Tamiami Trail,<br>
			Sarasota, FL 34243<br>
		</p>
	</footer>

</body>
</html>