<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/gbstyles.css">
	<title>Garrett Bloome - Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="container">
		<header>
			<!--<img src="images/kerbancurve.png">-->
			<p>Garrett Bloome</p>
		</header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<div class="blerb">
				<h2 id="top">About Me</h2>
				<blockquote cite="https://www.goodreads.com/work/quotes/3634639-dune">
				"It's so shocking to find out how many people do not believe that they can learn, and how many more believe learning to be difficult"
				<br /> 
				- <em>Frank Herbert, Dune</em>
			</blockquote>
			</div>
			<div class="blerb summary">
				<div id="about">
					<p>I am a Univerisity of South Florida Sarasota-Manatee Student majoring in Information Technology. My concentration is Apps and Mobile development.</p>
					<p>Born in Manatee County, I attended and graduated through the Manatee County public school system. I am currently honored to work for that same school board while working on my degree. My job includes maintaining over 700 computers and ensuring 450 students can test concurrently. I also assist teachers in learning new technology and troubleshooting any issues that may arrise.</p>
					<p>I play guitar and enjoy watching the Tampa Bay Rays as well as the USF Bulls.</p>
					<p>In addition to my work for the school district, I am also the programmer and designer for Noodle Bat Studio; a group consisting of myself, John Winchester, and a few other colleagues to more professionally present our personal and freelance work. You can find links to some of our projects in the <a href="projects.html">Projects</a> page.</p>
				</div>
				<span class="clear-float"/>
			</div>
		</main>
		<footer>
			<a href="contact.html">Contact Me</a>
		</footer>
	</div>
</body>
</html>